<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #333;
            color: cyan;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
        }
        nav {
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin: 10px;
            width: 200px; 
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            display: block;
            font-size: 20px;
            font-weight: bold;
            background-color: #fff;
            width: 100%;
            box-sizing: border-box;
        }
        nav ul li a:hover {
            background-color: lightblue;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Cluster Dashboard</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('check_nodes') }}">Check Nodes</a></li>
            <li><a href="{{ url_for('check_pods') }}">Check Pods</a></li>
        </ul>
    </nav>
</body>
</html>
